<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <button class="login">로그인</button>
    <div class="tab-inner">
      <input type="radio" name="tabmenu" id="tab1" checked />
      <input type="radio" name="tabmenu" id="tab2" />
      <input type="radio" name="tabmenu" id="tab3" />
      <input type="radio" name="tabmenu" id="tab4" />
      <div class="tabs">
        <div class="items">
          <div>
            <h3>지점안내</h3>
            <button class="info">오시는길</button>
            <h6>서울시 종로구 자하문로36에 위치한 이솝 서촌 스토어 <br>이솝 제품은 피부를 세정하고 영양과 수분을 채워주는 등 몸이 필요한 관리를 제공해줍니다. <br>각 제품의 독특한 기분 좋은 아로마가 감각적인 즐거움을 선사합니다.</h6>
          </div>
          <div>
            <h3>서촌</h3>
            <button class="info">오시는길</button>
            <h6>서울시 종로구 자하문로36 이솝 서촌 스토어 <br>이솝 제품은 피부를 세정하고 영양과 수분을 채워주는 등 몸이 필요한 관리를 제공해줍니다. <br>각 제품의 독특한 기분 좋은 아로마가 감각적인 즐거움을 선사합니다.</h6>
          </div>
          <div>
            <h3>안국</h3>
            <button class="info">오시는길</button>
            <h6>주소: 서울특별시 종로구 통의동 28 이솝 안국 스토어<br>이솝 제품은 피부를 세정하고 영양과 수분을 채워주는 등 몸이 필요한 관리를 제공해줍니다. <br>각 제품의 독특한 기분 좋은 아로마가 감각적인 즐거움을 선사합니다.</h6>
          </div>
          <div>
            <h3>잠실 롯데몰</h3>
            <button class="info">오시는길</button>
            <h6>주소: 서울특별시 송파구 올림픽로 300 이솝 잠실 롯데몰 쇼룸<br>이솝 제품은 피부를 세정하고 영양과 수분을 채워주는 등 몸이 필요한 관리를 제공해줍니다. <br>각 제품의 독특한 기분 좋은 아로마가 감각적인 즐거움을 선사합니다.</h6>
          </div>
        </div>
      </div>

      <div class="btn">
        <label for="tab1">지점 안내</label>
        <label for="tab2">서촌</label>
        <label for="tab3">안국</label>
        <label for="tab4">잠실 롯데몰</label>
      </div>
    </div>
  </body>
</html>
