@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.login{
  width: 100px;
  height: 40px;
  position: absolute;
  top: 15px;
  right: 25px;
  border: 1ps solid #f00;
  border-radius: 25px;
  border: none;
  transition: all 0.3s;
  z-index: 3;
  &:hover{
    background: #000;
    color: #bebebe;
  }
}

.tab-inner {
  position: relative;
  height: 100vh;
  input[type="radio"] {
    display: none;
    &#tab1:checked ~ .tabs .items {
      left: 0;
    }
    &#tab2:checked ~ .tabs .items {
      left: -100%;
    }
    &#tab3:checked ~ .tabs .items {
      left: -200%;
    }
    &#tab4:checked ~ .tabs .items {
      left: -300%;
    }
    &#tab1:checked ~ .tabs .items div:nth-child(1) h3 {
      transform: translateY(100px);
      opacity: 1;
    }
    &#tab2:checked ~ .tabs .items div:nth-child(2) h3 {
      transform: translateY(100px);
      opacity: 1;
    }
    &#tab3:checked ~ .tabs .items div:nth-child(3) h3 {
      transform: translateY(100px);
      opacity: 1;
    }
    &#tab4:checked ~ .tabs .items div:nth-child(4) h3 {
      transform: translateY(100px);
      opacity: 1;
    }
    &#tab1:checked ~ .btn label[for="tab1"] {
      color: rgb(185, 185, 185);
    }
    &#tab2:checked ~ .btn label[for="tab2"] {
      color: rgb(185, 185, 185);
    }
    &#tab3:checked ~ .btn label[for="tab3"] {
      color: rgb(185, 185, 185);
    }
    &#tab4:checked ~ .btn label[for="tab4"] {
      color: rgb(185, 185, 185);
    }
  }
  .tabs {
    overflow: hidden;
    position: relative;
    height: 100vh;
    .items {
      display: flex;
      width: 400%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s;
      
      div {
        width: 25%;
        height: 100vh;
        position: relative;
        &:nth-child(1) {
          background: url("./img/01.jpg") center/cover no-repeat;
        }
        &:nth-child(2) {
          background: url("./img/02.jpg") center/cover no-repeat;
        }
        &:nth-child(3) {
          background: url("./img/03.png") center/cover no-repeat;
        }
        &:nth-child(4) {
          background: url("./img/04.jpg") center/cover no-repeat;
        }
        &:nth-child(1)::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, rgb(0, 0, 0), transparent);
        }
        &:nth-child(2)::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, rgb(0, 0, 0), transparent);
        }
        &:nth-child(3)::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, rgb(26, 26, 26), transparent);
        }
        &:nth-child(4)::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, rgb(37, 37, 37), transparent);
        }
        h3 {
          position: relative;
          font-size: 60px;
          font-weight: 600;
          color: #fff;
          text-align: center;
          opacity: 0;
          transform: translateY(-200px);
          transition: 0.5s;
          transition-delay: 0.2s;
        }
        h6{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 15px;
        color: #fff;
        text-align: center;
        position: relative;
        font-weight: 400;

        }
        .info{
        position: absolute;
        margin-top: 18%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        color: #131313;
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        top: 20px;
        border: 1px solid #000000;
        border-radius: 30px;
        border: none;
        background: #bebebe;
        transition: all 0.3s;
        z-index: 2;
        &:hover{
          background: #000;
          color: #bebebe;
        }
        }
      }
    }
  }
  .btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    label {
      color: #fff;
      margin: 0 15px;
      cursor: pointer;

    }
  }
}
