*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li{
  list-style: inherit;
}

a{
  text-decoration: none;
}

#wrap{
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.8)), url(./img/bg.jpg) center/cover no-repeat;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.title{
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  scale: 0.2;
}

.logo{
  display:inline-block;
  scale: 0.1;
  width: 100%;
  height: 100vh;
  top: -365px;
  left: 20px;
  position: absolute;
  justify-content: center;
  z-index: 2;
}

#loginbtn{
  width: 140px;
  height: 50px;
  position: absolute;
  position: fixed;
  top: 20px;
  right: 0;
  margin-right: 50px;
  border-radius: 16px;
  background-color: rgb(255, 255, 255);
  border-style: none;
  font-weight: bold;
  transition: all 0.3s;
  z-index: 1;
  &:hover{
    background: #1d1d1d;
    color: #fff;
  }
}

#login{
  width: 600px;
  border: 1px solid rgb(92, 51, 17);
  background: #d6d6d6;
  opacity: 0.6;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 120px 100px;
  color: rgb(0, 0, 0);
  font-weight:900 ;
  label{
    width: 100%;
  }
  input {
    width: 100%;
    height: 60px;
    border-radius: 16px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #bbb;
    
  }
  #calender{
    display: flex;
    select{
    width: 100%;
    height: 60px;
    font-size: 16px;
    padding: 10px;
    &:nth-child(1) {
      border-radius: 16px 0 0 16px;
    }
    &:nth-child(2) {
      border-radius: 0 16px 16px 0 ;
    }
    }
  }
  
  .inner_contents

  

  #footerbtn {
    width: 100%;
    height: 60px;
    margin-top: 50px;
    border-radius: 16px;
    border: 2px solid #c0c0c0;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: all 0.3s;
    &:hover {
      background: #fff;
      color: #000;
    }
  }
}